[00][01]
Object=Spring
MiscSettingCount=8
Model=SPRING00.DFF
Model=SPRING01.DFF

[00][02]
Object=Wide Spring
MiscSettingCount=8
Model=SPRINGB00.DFF
Model=SPRINGB01.DFF

[00][03]
Object=Dash Panel
MiscSettingCount=8
Model=DASHPANEL00.DFF
Model=DASHPANEL01.DFF

[00][04]
Object=Dash Ramp
MiscSettingCount=12
Model=JBOARD00.DFF
Model=JBOARD01.DFF

[00][05]
Object=Checkpoint
MiscSettingCount=4
Model=SAVEPOINT00.DFF
Model=SAVEPOINT01.DFF
Model=SAVEPOINT02.DFF

[00][06]
Object=Dash Ring
MiscSettingCount=8
Model=DASHRING00.DFF
Model=DASHRING01.DFF
Model=DASHRING02.DFF

[00][07]
Object=Locked Case
MiscSettingCount=16
#Model=CASEBK00.DFF
#Model=CASEBK01.DFF
#Model=CASEBK02.DFF
Model=CASEBK03.DFF
Model=CASEBK04.DFF
#Model=CASEGUN00.DFF
#Model=CASEGUN01.DFF

[00][08]
Object=Pulley
MiscSettingCount=16
Model=UDREEL00.DFF
Model=UDREEL01.DFF
Model=UDREEL02.DFF
Model=UDREEL03.DFF

[00][09]
Object=Wood Box
MiscSettingCount=12
Model=BOXGW.DFF
#Model=BOXBW00.DFF
#Model=BOXBW01.DFF
#Model=BOXEW.DFF

[00][0A]
Object=Metal Box
MiscSettingCount=12
Model=BOXGM.DFF
#Model=BOXBM00.DFF
#Model=BOXBM01.DFF
#Model=BOXEM.DFF

[00][0B]
Object=Unbreakable Box
MiscSettingCount=4
Model=BOXGU.DFF
#Model=BOXBU00.DFF
#Model=BOXBU01.DFF
#Model=BOXEU.DFF

[00][0C]
Object=Weapon Box
MiscSettingCount=8
Model=BOXGB.DFF
#Model=BOXBB00.DFF
#Model=BOXBB01.DFF
#Model=BOXEB.DFF

[00][0D]
Object=GUN Bomb
MiscSettingCount=0
Model=BOMB00.DFF
Model=BOMB01.DFF

[00][0E]
Object=Rocket
MiscSettingCount=8
Model=ROCKET00.DFF
Model=ROCKET01.DFF
Model=ROCKET02.DFF
Model=ROCKET03.DFF

[00][0F]
Object=Platform
MiscSettingCount=40
Model=CT0000FOOTING.DFF
Model=DE0000SMALLBLOCK1.DFF
Model=CN0000MOVEFOOTING.DFF
Model=PR0300HORRORFOOTING.DFF
Model=PR0302CIRCUSFOOTING.DFF
Model=A20000ELEVATOR.DFF
#Model=A20000FOOTING.DFF
#Model=CN0402MOVEFOOTINGBIG.DFF
#Model=CN0402MOVEFOOTINGBIG2.DFF
Model=JG0404FOOTINGRUIN.DFF
Model=BS0000MOVEFOOTINGGUN.DFF
#Model=BS0501FENCEFOOTING.DFF
Model=JG0502FOOTINGEG.DFF
Model=A10503FOOTINGMOVE.DFF
Model=A10503FOOTINGMOVEGLR.DFF
Model=DM0000MOVEFOOTING.DFF
Model=DM0000MOVEFOOTINGALPHA.DFF
Model=BS0602MOVEFOOTINGEGG.DFF
Model=A10603FOOTING.DFF
#Model=A10603FOOTINGMOVE.DFF
#Model=A10603FOOTINGMOVEGLR.DFF

[00][10]
Object=Rings
MiscSettingCount=20
Model=RING.DFF
#Model=GHOSTRING.DFF

[00][11]
Object=Hint Ball
MiscSettingCount=20
Model=HINTRING00.DFF
Model=HINTRING01.DFF

[00][12]
Object=Item Capsule
MiscSettingCount=4
#Model=ITEMBOX00.DFF
Model=ITEMBOX01.DFF
Model=ITEMBOX02.DFF
#Model=ITEMBOXP00.DFF
#Model=ITEMBOXP01.DFF
#Model=ITEMBOXP02.DFF
#Model=ITEMBOXP03.DFF
#Model=ITEMBOXP04.DFF
#Model=ITEMBOXP05.DFF
#Model=ITEMBOXP06.DFF
#Model=ITEMBOXP07.DFF
#Model=ITEMBOXP08.DFF
Model=ITEMBOXP09.DFF

[00][13]
Object=Balloon
MiscSettingCount=28
Model=BALLOON00.DFF
Model=BALLOON01.DFF

[00][14]
Object=Goal Ring
MiscSettingCount=4
Model=GOALRING.DFF

[00][15]
Object=Ball Switch
MiscSettingCount=28
Model=SWITCH00.DFF
Model=SWITCH01.DFF
Model=SWITCHOFF.DFF
#Model=SWITCHON.DFF

[00][16]
Object=Target Switch
MiscSettingCount=24
Model=TARGETSW00.DFF
Model=TARGETSW01.DFF
Model=TARGETSW02.DFF

[00][19]
Object=Weight
MiscSettingCount=36
Model=WEIGHT00.DFF
Model=WEIGHT01.DFF

[00][1A]
Object=Wind
MiscSettingCount=40
Model=FAN.DFF

[00][1B]
Object=Roadblock
MiscSettingCount=4

[00][1C]
Object=Brown Cocoon
MiscSettingCount=0
Model=BRKBLAST.DFF

[00][1D]
Object=Secret Key
MiscSettingCount=0
Model=SECRETKEY00.DFF

[00][1E]
Object=Secret Door
MiscSettingCount=0
Model=SECRETDOOR00.DFF
Model=SECRETDOOR01.DFF

[00][1F]
Object=Warp Hole
MiscSettingCount=0

[00][20]
Object=Weapon
MiscSettingCount=4
Model=SETWEAPON.DFF

[00][21]
Object=Tank (Unused)

[00][22]
Object=Red Fruit
MiscSettingCount=0
Model=JG0404BKFRUIT.DFF

[00][23]
Object=Overturnable Object
MiscSettingCount=8
Model=CT0100TURNOVER.DFF
Model=CT0202HIKKURI.DFF
Model=PR0300TURNOVER.DFF
Model=JG0301TURNOVERSM.DFF
#Model=JG0301TURNOVERLG.DFF
Model=A20000TURNOVER.DFF
Model=JG0404TURNOVERSM.DFF
#Model=JG0404TURNOVERLG.DFF
Model=BS0000HIKKURI.DFF
Model=JG0502TURNOVER.DFF
Model=A10503TURNOVER.DFF
Model=BS0602HIKKURI.DFF
Model=A10603TURNOVER.DFF

[00][33]
Object=Energy Core
MiscSettingCount=4

[00][34]
Object=Fire
MiscSettingCount=12

[00][35]
Object=Green Gas
MiscSettingCount=12

[00][37]
Object=Cage
MiscSettingCount=12
Model=CAPTCAGE.DFF
Model=CAPTCAGE1.DFF

[00][38]
Object=Heal Unit
MiscSettingCount=0
Model=HEALUNIT.DFF
Model=HUCAP.DFF
Model=HUCORE.DFF
Model=HULIGHT.DFF

[00][3A]
Object=Special Weapon Box
MiscSettingCount=4
#Model=BOXSD.DFF

[00][4F]
Object=Vehicle
MiscSettingCount=4

[00][50]
Object=Trigger
MiscSettingCount=28

[00][51]
Object=Trigger: Talking
MiscSettingCount=40

[00][59]
Object=Unknown
#stg0201 cmn

[00][5A]
Object=Pole
MiscSettingCount=4

[00][61]
Object=Red Slime Entry
MiscSettingCount=4

[00][62]
Object=Local Lighting
MiscSettingCount=36

[00][64]
Object=GUN Soldier
MiscSettingCount=92
Model=SOLDIERGUN_CITII.DFF

[00][65]
Object=GUN Beetle
MiscSettingCount=72
Model=BEETLEGOLD.DFF

[00][66]
Object=GUN Big Foot
MiscSettingCount=40
Model=BIGFOOTA.DFF

[00][68]
Object=GUN Trooper
MiscSettingCount=108
Model=GUNROBOA.DFF

[00][78]
Object=Egg Bommer
MiscSettingCount=52
Model=EGGPIERROT.DFF

[00][79]
Object=Egg Pawn
MiscSettingCount=108
Model=PAWN.DFF

[00][7A]
Object=Shadow Android
MiscSettingCount=44
Model=SHADOW.DFF

[00][8C]
Object=Black Arms Oak
MiscSettingCount=44
Model=GIANTBK.DFF

[00][8D]
Object=Black Arms Warrior
MiscSettingCount=96
Model=SOLDIERBK.DFF

[00][8E]
Object=Black Arms Hawk
MiscSettingCount=60
Model=WINGBKLARGE.DFF

[00][8F]
Object=Black Arms Wing
MiscSettingCount=56
Model=WINGBKSMALL.DFF

[00][90]
Object=Black Arms Worm
MiscSettingCount=40
Model=BKWORM.DFF

[00][91]
Object=Black Arms Larvae
MiscSettingCount=44
Model=BKLARVA.DFF

[00][92]
Object=Artificial Chaos
MiscSettingCount=52
Model=CHAOSBODY.DFF
Model=CHAOSHEAD.DFF

[00][93]
Object=Black Arms Assassin
MiscSettingCount=92
Model=NINJABK.DFF

[00][B4]
Object=Black Bull (Lethal Highway)
MiscSettingCount=52

[00][B5]
Object=Black Bull (Death Ruins)
MiscSettingCount=0

[00][B6]
Object=Mad Dog
MiscSettingCount=0

[00][B7]
Object=Blue Falcon
MiscSettingCount=0

[00][B8]
Object=Black Doom
MiscSettingCount=0

[00][B9]
Object=Egg Breaker (Cryptic Castle)
MiscSettingCount=0

[00][BA]
Object=Egg Breaker (Mad Matrix)
MiscSettingCount=0

[00][BB]
Object=Egg Breaker (Iron Jungle)
MiscSettingCount=0

[00][BC]
Object=Diablon
MiscSettingCount=0

[00][BD]
Object=Egg Dealer
MiscSettingCount=0

[00][BE]
Object=Devil Doom
MiscSettingCount=0

[01][2C]
Object=Environmental Weapon
MiscSettingCount=8

[01][90]
Object=Partner
MiscSettingCount=8
#Model=SONIC.DFF
#Model=TAILS.DFF
#Model=KNUCKLES.DFF
#Model=AMY.DFF
#Model=ROUGE.DFF
#Model=OMEGA.DFF
#Model=VECTOR.DFF
#Model=ESPIO.DFF
#Model=MARIA.DFF
#Model=BEE.DFF
#Model=EGGMONITOR.DFF
Model=DOOMSEYE.DFF

[03][E8]
Object=Green Chaos Emerald
MiscSettingCount=0
Model=CT0100CHAOSEMERALD.DFF

[03][E9]
Object=Falling Building
MiscSettingCount=4
Model=CT0100ANTENA15.DFF
#Model=CT0100ANTENA30.DFF
Model=CT0100ANTENABASE.DFF
#Model=CT0100BLDFALL.DFF
Model=CT0400ANTENA15.DFF
#Model=CT0400ANTENA30.DFF
Model=CT0400ANTENABASE.DFF

[03][EA]
Object=Giant Sky Laser
MiscSettingCount=12
#Model=CT0100CITYLASERPREDICT.DFF
#Model=CT0100CITYLASER.DFF

[07][D1]
Object=Searchlight
MiscSettingCount=16
Model=DE0200SEARCHLIGHT1.DFF
Model=DE0200SEARCHLIGHT2.DFF
Model=DE0200SEARCHLIGHT3.DFF
#Model=DE0200SEARCHLIGHT4.DFF

[07][D2]
Object=Color Switch
MiscSettingCount=24
Model=DE0403PANEL1.DFF
#Model=DE0403PANEL1_1.DFF
Model=DE0403PANEL_G.DFF
#Model=DE0403PANEL_R.DFF
#Model=DE0403PANEL_B.DFF
#Model=DE0403PANEL_Y.DFF

[07][D3]
Object=Rising Laser Bar
MiscSettingCount=32
Model=DE0000UPBAR1.DFF

[07][D4]
Object=Defense Program
MiscSettingCount=8
Model=DE0000SECURITY1.DFF

[07][D5]
Object=Lightspeed Rising Block
MiscSettingCount=28

[07][D7]
Object=Digital Breakable Tile
MiscSettingCount=12
Model=DE0000WALL1.DFF

[07][D8]
Object=Laser Wall Barrier
MiscSettingCount=0
#Model=DE0403BARRIER1.DFF
#Model=DE0403BARRIER2.DFF
#Model=DE0403BARRIER3.DFF

[07][DA]
Object=Matrix Terminal1
MiscSettingCount=12

[07][DB]
Object=Circuit Core Program
MiscSettingCount=0
Model=DE0200CORE3.DFF

[07][DC]
Object=Matrix Bomb
MiscSettingCount=0
Model=DE0403BOMB1.DFF

[07][DD]
Object=Matrix Terminal2
MiscSettingCount=0
Model=DE0403ACCESS.DFF

[07][DF]
Object=Lightspeed Firewall
MiscSettingCount=20
Model=DE0000FIREWALL1.DFF
#Model=DE0000FIREWALL2.DFF
#Model=DE0000FIREWALL3.DFF

[07][DE]
Object=Digital Spring
MiscSettingCount=8
Model=DE0000PANELBOB1.DFF
Model=DE0000PANELBOB2.DFF

[07][E0]
Object=Lightspeed Entrance
MiscSettingCount=0

[07][E1]
Object=Trigger: Digital Breakable Tile
MiscSettingCount=4

[07][E2]
Object=Spinning Dark Cube
MiscSettingCount=4
Model=DE0200SMALLBLOCK1.DFF

[07][E3]
Object=Digital Pillar
MiscSettingCount=0
Model=DE0000PILLAR1.DFF
Model=DE0000PILLAR2.DFF

[07][E4]
Object=Spinning Purple Cube
MiscSettingCount=0
Model=DE0000ROLLCUBE1.DFF

[07][E7]
Object=Digital Pedestal
MiscSettingCount=0
Model=DE0000PILLAR21.DFF
Model=DE0000PILLAR22.DFF

[07][E8]
Object=Spinning Hexagon
MiscSettingCount=4
Model=DE0403ROLLHEXA1.DFF

[07][EA]
Object=Lightspeed Exit
MiscSettingCount=0

[07][EB]
Object=Cube Platform Circle
MiscSettingCount=12

[08][34]
Object=Tornado Object1
MiscSettingCount=40
#Model=CN0201TORNADO.DFF

[08][35]
Object=Tornado Object2
MiscSettingCount=4

[08][36]
Object=Tornado Object3
MiscSettingCount=28

[08][37]
Object=Collapsing Pillar
MiscSettingCount=44
Model=CN0000ROLLOBJECTHEAD.DFF

[08][38]
Object=Ruins Stone Guardian
MiscSettingCount=16
Model=CN0000STONESTATUE.DFF

[08][39]
Object=Ruins Jewel
MiscSettingCount=4
Model=CN0201POWERDEVICEBARRIER.DFF

[08][4A]
Object=Matrix Sphere
MiscSettingCount=0

[08][99]
Object=Black Tank Pathing
MiscSettingCount=24

[08][9A]
Object=Breaking Road
MiscSettingCount=4
Model=CT0202BRKROAD02.DFF

[08][9B]
Object=Highway Overhang
MiscSettingCount=0
Model=CT0202GUNBUILDING.DFF

[08][9C]
Object=Falling Road
MiscSettingCount=4
Model=CT0202FALLROAD00.DFF

[0B][BB]
Object=Small Lantern
MiscSettingCount=4
Model=PR0300CANDLESTICK.DFF

[0B][BC]
Object=Popup Dummy/Ghost
MiscSettingCount=8
PR0300HORRORTHREAT.DFF
PR0302CIRCUSTHREAT01.DFF

[0B][BD]
Object=Cream
MiscSettingCount=0
Model=PR0300CREAM.DFF

[0B][BE]
Object=Chao
MiscSettingCount=12
Model=PR0300CHAO.DFF
#Model=PR0300CHAOCHEEZ.DFF

[0B][C7]
Object=Castle Monster 1
MiscSettingCount=16

[0B][C8]
Object=Castle Monster 2
MiscSettingCount=16

[0B][C9]
Object=Castle Bonfire
MiscSettingCount=16

[0C][80]
Object=Bouncy Ball
MiscSettingCount=16
Model=PR0300HORRORBALL.DFF
Model=PR0302CIRCUSBALL.DFF

[0C][81]
Object=Circus Gong
MiscSettingCount=4
Model=PR0302GONG.DFF
Model=PR0302GONGBELL.DFF
Model=PR0302GONGBLUE.DFF
Model=PR0302GONGBTM.DFF
#Model=Model=PR0302GONGBTM.DFF
#Model=PR0302GONGBTMGLARE111.DFF
#Model=PR0302GONGBTMGLARE222.DFF
Model=PR0302GONGGLARE.DFF
#Model=PR0302GONGGREEN.DFF
#Model=PR0302GONGNEONGR.DFF
#Model=PR0302GONGRED.DFF
#Model=PR0302GONGYELLOW.DFF

[0C][82]
Object=Game Balloons/Ghosts
MiscSettingCount=36
Model=PR0000GHOSTBALLOON.DFF
Model=PR0302BALLOONRED.DFF

[0C][83]
Object=Circus Game Target
MiscSettingCount=4
Model=PR0302SHTINGPANELHIT.DFF
Model=PR0302SHTINGPANELHIT111.DFF
Model=PR0302SHTINGPANELHIT222.DFF

[0C][85]
Object=Ring of Fire
MiscSettingCount=0
Model=PR0302FIRERING.DFF

[0C][87]
Object=Circus Pole
MiscSettingCount=4
Model=PR0302CIRCUSPOLE.DFF

[0C][88]
Object=Zipline
MiscSettingCount=20
Model=PR0300FLYBALLOON.DFF
Model=PR0302COASTER.DFF
Model=PR0302COASTERWHEEL.DFF
Model=A10503COASTER.DFF
Model=BS0600GUNCOASTER.DFF
Model=BS0600GUNCOASTERWHEEL.DFF
Model=A10603COASTER.DFF

[0C][89]
Object=Tent Curtain
MiscSettingCount=32
Model=PR0302DRAPE.DFF

[0F][A0]
Object=BA Big Bomb
MiscSettingCount=0
Model=CT0400BOMBBIG.DFF

[0F][A1]
Object=BA Mini Bomb
MiscSettingCount=4
Model=CT0202BOMBSMALL.DFF
Model=CT0400BOMBSMALL.DFF

[0F][A2]
Object=Helicopter
MiscSettingCount=24
Model=CT0100HELI.DFF
Model=CT0400HELI.DFF

[0F][A4]
Object=Building Chunk
MiscSettingCount=16
#Model=CT0400KOWAREBLD.DFF
Model=CT0400KOWAREBLDLEFT.DFF

[10][04]
Object=ARK Cracked Wall
MiscSettingCount=8
Model=A20000WALL.DFF

[10][05]
Object=Researcher
MiscSettingCount=4
Model=A20401RES.DFF

[10][06]
Object=Heal Unit Server
MiscSettingCount=4
Model=A20401SERVHEAL.DFF

[10][69]
Object=Eggman Battleship
MiscSettingCount=24
Model=CN0402EGGSHIPSML.DFF
#Model=CN0402EGGSHIP.DFF

[10][6C]
Object=Sky Ruins Jewel
MiscSettingCount=4
Model=CN0000POWERDEVICEBASEIN.DFF

[10][6D]
Object=Sky Troops Storm Area?
MiscSettingCount=12

[11][30]
Object=Fence/Wall
MiscSettingCount=4
Model=PR0300CASTLEWALL.DFF
Model=JG0000FENCEGN.DFF
Model=JG0404FENCERUIN.DFF

[11][31]
Object=Killer Plant
MiscSettingCount=12
Model=JG0000FVINE.DFF

[11][32]
Object=Elevator Platform/Column
MiscSettingCount=16
Model=JG0301ELEVGN.DFF
Model=JG0404ELEVRUIN.DFF
Model=BS0501FENCEFOOTING.DFF
Model=JG0502ELEVEG.DFF

[11][33]
Object=Proximity Door
MiscSettingCount=32
Model=CN0000DOOR.DFF
Model=CT0202DOOR.DFF
Model=PR0300OPENWALL.DFF
Model=JG0301DOORGN.DFF
Model=A20000DOOR.DFF
#Model=A20000STATIONDOOR.DFF
Model=JG0404DOORRUIN.DFF
Model=JG0502DOOR.DFF
Model=A10503ARKINDOOR.DFF
#Model=A10503OUTDOOR.DFF
Model=DM0000AUTODOOR.DFF
#Model=DM0000AUTODOORSWITCH.DFF
Model=A10603ARKINDOOR.DFF
#Model=A10603OUTDOOR.DFF

[11][34]
Object=Green Spike Ball
MiscSettingCount=4
Model=JG0000SPIKEDROCK.DFF

[11][35]
Object=Shatter Trijump Panel
MiscSettingCount=4
Model=JG0000BREAKWALL_00.DFF
Model=A20000ARKTV.DFF
Model=A10603ARKTV.DFF

[11][37]
Object=Slingshot Plant
MiscSettingCount=20
Model=JG0404STRETCH.DFF

[11][38]
Object=Jump Panel
MiscSettingCount=24
Model=JG0301CATAPULTLG.DFF
#Model=JG0301CATAPULTSM.DFF

[13][88]
Object=ARK Shield Generator
MiscSettingCount=0
Model=A10500SHIELDCONT.DFF
Model=A10503SHIELDCONT.DFF

[13][89]
Object=ARK Shield Panel
MiscSettingCount=0
Model=A10500SHIELD.DFF
Model=A10503SHIELD.DFF

[13][8A]
Object=Exploding Asteroid
MiscSettingCount=32
Model=A10000METEORS.DFF
Model=A20000METEORS.DFF

[13][8B]
Object=Floating Asteroid
MiscSettingCount=32
Model=A10000METEORL.DFF
Model=A20000METEORL.DFF

[13][8D]
Object=Floating Grind Rail
MiscSettingCount=0
Model=A10000GRINDOBJ.DFF

[13][8E]
Object=ARK Cannon
MiscSettingCount=8
Model=A10000ARKCANNON.DFF

[13][92]
Object=Space Debris
MiscSettingCount=16

[13][ED]
Object=Escape Pod Path Switch
MiscSettingCount=4
Model=BS0501PLANESWITCH.DFF

[13][EF]
Object=Security Laser
MiscSettingCount=36
Model=DE0000LASER1.DFF
Model=DE0000LASER2.DFF
Model=BS0000LASERSMLGUN.DFF
#Model=BS0000LASERBIGGUN.DFF
#Model=BS0000LASERBIGGUNLIGHT.DFF
Model=DM0000LASERSML.DFF
#Model=DM0000LASERBIG.DFF
#Model=DM0000LASERBIGGLARE.DFF
Model=BS0602LASERSMLEGG.DFF

[13][F0]
Object=Slide-out Platform
MiscSettingCount=12
Model=BS0501POPFOOTINGGUNOG.DFF
Model=BS0501POPFOOTINGGUNOGPLATE.DFF
Model=BS0602POPFOOTINGEGG.DFF
Model=BS0602POPFOOTINGEGGPLATE.DFF

[13][F1]
Object=Heavy Base Door
MiscSettingCount=32
Model=BS0000SLIDEDOORGUNBIG1.DFF
#Model=BS0000SLIDEDOORGUNSML1.DFF
Model=BS0602MAGMAGUARDBIGCLOSE.DFF
#Model=BS0602MAGMAGUARDSMLCLOSE.DFF

[13][F2]
Object=Escape Pod Pathing
MiscSettingCount=24

[13][F3]
Object=Escape Pod Down Rail
MiscSettingCount=8
Model=BS0501UPDOWNRAIL.DFF

[14][51]
Object=Egg Balloon Trigger?
MiscSettingCount=24

[14][53]
Object=Top Secret Disc
MiscSettingCount=0
Model=JG0301SECRETDISK.DFF

[14][B4]
Object=Gravity Cylinder
MiscSettingCount=4
Model=A10503GRVSWITCH.DFF

[14][B5]
Object=Gravity Hoop
MiscSettingCount=4
Model=A10503GRVSWITCH.DFF
Model=A10503GRVZONE.DFF

[14][B6]
Object=Gravity Object?
MiscSettingCount=16

[14][B7]
Object=Gravity Sign
MiscSettingCount=0
Model=A10503GRVBOARD.DFF

[14][BE]
Object=ARK Green Laser
MiscSettingCount=12

[17][70]
Object=GUN Camera
MiscSettingCount=60
Model=BS0000CAMERA.DFF

[17][71]
Object=Mother Computer
MiscSettingCount=0
Model=BS0600SUPERCOMP.DFF

[17][72]
Object=Concrete Door
MiscSettingCount=16
Model=BS0000CONCRETEDOOR.DFF

[17][73]
Object=Crushing Walls
MiscSettingCount=8
#Model=BS0600TRIJUMPWALL.DFF

[17][D4]
Object=Black Arms Gunship
MiscSettingCount=36
Model=DM0000GUNSHIP.DFF

[17][D5]
Object=Black Arms Mine
MiscSettingCount=16
Model=DM0000BABOMB.DFF

[18][38]
Object=Lava Defense Unit
MiscSettingCount=0
Model=BS0602LAVASWITCHBASE.DFF
Model=BS0602LAVASWITCHTOP.DFF

[18][39]
Object=Rising Lava
MiscSettingCount=12

[18][9E]
Object=ARK Drifting Plat1
MiscSettingCount=32
Model=A10603FOOTINGMOVE.DFF
Model=A10603FOOTINGMOVEGLR.DFF

[18][9F]
Object=ARK Drifting Plat2
MiscSettingCount=40
Model=A10603FOOTINGROLLS.DFF
#Model=A10603FOOTINGROLLL.DFF

[19][00]
Object=Comet Barrier Switch
MiscSettingCount=0
Model=DM0604BASWITCHBASE.DFF

[19][01]
Object=Comet Barrier
MiscSettingCount=4

[19][02]
Object=Comet Pullout Wall
MiscSettingCount=0
Model=DM0604SUCTIONPILLAR.DFF

[19][03]
Object=Black Doom Hologram
MiscSettingCount=8
#Model=DM0000CRYSTAL.DFF

[1B][58]
Object=Black Doom Idle
MiscSettingCount=0
Model=DM0604BLACKDOOM.DFF

[25][88]
Object=Decoration1
MiscSettingCount=16

[25][89]
Object=Destructable1
MiscSettingCount=4
#Model=CT0100WALLFOOTING.DFF

[25][8A]
Object=Effect1
MiscSettingCount=16

[25][90]
Object=Decoration2
MiscSettingCount=16

[25][91]
Object=Destructable2
MiscSettingCount=4

[25][93]
Object=Unknown
#stg0511 cmn

[25][94]
Object=Unknown
#stg0401 cmn

[25][95]
Object=Unknown
#stg0603 nrm

[25][96]
Object=Unknown Boss Object
MiscSettingCount=0

[25][97]
Object=Unknown
#stg0301 ds1

[25][98]
Object=Unknown
#stg0100 ds1

[00][46]
Object=Vehicle:GUN Car

[00][47]
Object=Vehicle:Sports Car

[00][48]
Object=Vehicle:Armored Car

[00][49]
Object=Vehicle:Motorcycle

[00][4A]
Object=Vehicle:Jump Mech

[00][4B]
Object=Vehicle:Armed Mech

[00][4C]
Object=Vehicle:Air Saucer

[00][4D]
Object=Vehicle:Black Hawk

[00][4E]
Object=Vehicle:Black Volt

[00][C8]
Object=Weapon:Pistol

[00][C9]
Object=Weapon:SubMachineGun

[00][CA]
Object=Weapon:MachineGun

[00][CB]
Object=Weapon:Heavy MachineGun

[00][CC]
Object=Weapon:Gatling Gun

[00][CE]
Object=Weapon:Egg Gun

[00][CF]
Object=Weapon:Light Shot

[00][D0]
Object=Weapon:Flash Shot

[00][D1]
Object=Weapon:Ring Shot

[00][D2]
Object=Weapon:Heavy Shot

[00][DC]
Object=Weapon:Grenade Launcher

[00][DD]
Object=Weapon:Bazooka

[00][DE]
Object=Weapon:Tank Cannon

[00][DF]
Object=Weapon:Black Barrel

[00][E0]
Object=Weapon:Big Barrel

[00][E1]
Object=Weapon:Egg Bazooka

[00][E6]
Object=Weapon:RPG

[00][E7]
Object=Weapon:4-Shot

[00][E8]
Object=Weapon:8-Shot

[00][E9]
Object=Weapon:Worm Shooter

[00][EA]
Object=Weapon:Wide Worm Shooter

[00][EB]
Object=Weapon:Big Worm Shooter

[00][F0]
Object=Weapon:Vacuum Pod

[00][F1]
Object=Weapon:Laser Rifle

[00][F2]
Object=Weapon:Splitter

[00][F3]
Object=Weapon:Refractor

[00][FA]
Object=Weapon:Knife

[00][FB]
Object=Weapon:Black Sword

[00][FC]
Object=Weapon:Dark Hammer

[00][FD]
Object=Weapon:Egg Lance

EndOfFile